<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Girar</title>
    <script>

        rotate = 0; // Declaramos uma variável com a rotação 0.

        document.addEventListener("DOMContentLoaded", function () { // Usando eventListener, e quando a página for carregada...
            
            document.getElementById("next").addEventListener("click", function () { //Quando houver um clique no botão next..

                if (rotate == 360) { rotate = 0 } //Verificamos se o valor da variável rotate é 360, se for zeramos o valor.

                rotate = rotate + 90; //Fazemoz um incremento de 30, ou seja se antes tinha 0 e incrementamos 30 temos o valor de 30, na próxima execução se temos 30 e incrementamos mais 30, vamos para 60 e assim por diante.

                document.getElementById("msg").style.transform = "rotate(" + rotate + "deg)"; //Acessamos o elemento img e através do style.transform atribuimos o rotate com o valor atual de nossa variável.
            });

            document.getElementById("back").addEventListener("click", function () { //Quando houver um clique no botão voltar..

                if (rotate == -360) { rotate = 0 } //Verificamos se o valor da variável rotate é -360, se for zeramos o valor.

                rotate = rotate + -90;//Fazemoz um incremento de -30, ou seja se antes tinha 0 e incrementamos -30 temos o valor de -30, na próxima execução se temos -30 e incrementamos mais -30, vamos para -60 e assim por diante. isto fará nosso elemento voltar.

                document.getElementById("msg").style.transform = "rotate(" + rotate + "deg)"; //Acessamos o elemento img e através do style.transform atribuimos o rotate com o valor atual de nossa variável.
            });

            
        });
function Giroid() {
    if(rotate == 180){
                msg.innerHTML = "to tonto";
    }else{
        msg.innerHTML = "Estou Girando";  
    }
}
function Girovt() {
    if(rotate == -180){
            msg.innerHTML = "to tonto";
    }else{
        msg.innerHTML = "Estou Girando";  
    }
}
    
    </script>
</head>

<body>
    <style>
body{
background-image: linear-gradient(to right, rgb(102, 5, 86), rgb(108, 15, 161), rgb(29, 26, 207), rgb(20, 99, 189));
size: 100%;
}
        #msg {
            margin-top: 25%;
            margin-left: 25%;
            margin-right: 25%;
            color: goldenrod;
        }

        .pr {
            margin-left: 45%;
            margin-right: 45%;
            margin-top: -12vh;

        }

        #back {
            margin-top: 1.5vh;
            height: 50px;
            width: 200px;


        }

        #next {


            margin-bottom: 1.5vh;
            height: 50px;
            width: 200px;
        }
    </style>

    <h1 id="msg">Estou Girando</h1>
    <br/>
    <div class="pr">

        <button id="next" onclick="Giroid()">avançar</button>
        <!--botão avançar-->
        <button id="back" onclick="Girovt()">voltar</button>
        <!--botão voltar-->

    </div>
</body>

</html>